<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleform.css">
        <style>
            form{
                width: 500px;
                background-color: pink;
                padding: 20px;
                margin: 0 auto;
                border: 2px solid black;
            }
            input[type="text"],input[type="password"]{
                width: 300px;
                height:20px;
                border: 1px solid red;
                }
            textarea{
                resize: none;
                border: 1px solid red;
            }
           input[type='submit']{
               color: red;
               background-color: silver;
               border: 1px solid black;
               text-align: center;
               width: 150px ;
               height: 20px;
               

           }
        </style>
    </head>
    <body>
            <form>
                <h2>Fill the form<hr></h2>
            <table>
                    <tr>
                        <td><label for="User">User name</label></td>
                        <td><input type="text" id="User" name="user"></td>
                    </tr>
                    <tr>
                        <td><label for="pass">Password</label></td>
                        <td><input type="password" id="pass" name="pass"></td>
                    </tr>
                        <tr>
                            <td><label>Gender</label></td>
                            <td>Male: <input name="Gender" type="radio" value="male"> | Female<input name="Gender" type="radio" value="female"></td>
                            
                        </tr>
                        <tr>
                                <td><label>SKills</label></td>
                                <td>HTML: <input type="checkbox" name="html" value="html"> | CSS<input type="checkbox" name="css" value="css">| PHP <input type="checkbox" name="php "  value="php"></td>
                                
                        </tr>
                        <tr>
                                <td><label for="country">Select your country</label></td>
                                <td>
                                    <select id="country" name="countyr">
                                           
                                        <option value="none">Select your country</option>
                                        <option value="in">India</option>
                                        <option value="sl">Sri lanka</option>
                                        <option value="np">Nepal</option>
                                        <option value="bn">bhutan</option>
                                        <option value="mn">Mymamar</option>
                                    </select><br><br>
                                </td>
                                
                        </tr>
                        <tr>
                            <td><lable for="comments">comments</lable></td>
                            <td><textarea rows="10" cols="30"></textarea></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value=" Click to submit" name="submit form">
                            </td>
                        </tr>
                </table>
      </form>
    </body>
</html>